
# Database connection
DB_name=your_database_name
DB_username=your_database_username
DB_password=your_database_password 
DB_host=your_database_localhost
DB_port=your_database_port
DB_logging=true

#Initial admin to create others
ADMIN_EMAIL=neka12@example.com
ADMIN_FIRST_NAME=Nike
ADMIN_PASSWORD=hg^%65kYn

PORT= your_port

# Email for session reminder and booking alert
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_app_password


BASE_URL=your_server_url

JWT_SECRET=your_secret
